[gd_scene load_steps=5 format=3 uid="uid://bw68lsw2ipov6"]

[ext_resource type="Texture2D" uid="uid://jl05srjo58oh" path="res://Mine/Decals/ExitLevelDecal.png" id="1_fwox3"]
[ext_resource type="Script" path="res://Mine/Scripts/Player/exit_decal.gd" id="1_ng2ap"]
[ext_resource type="Resource" path="res://DialogueSystem/output/needkey.res" id="2_b2nth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqknf"]
size = Vector3(2, 4, 1)

[node name="ExitDecal" type="Area3D"]
collision_layer = 2
collision_mask = 524288
script = ExtResource("1_ng2ap")
FailureDialogue = ExtResource("2_b2nth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_mqknf")

[node name="Decal" type="Decal" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.638594, -0.53597)
size = Vector3(4, 0.2, 4)
texture_albedo = ExtResource("1_fwox3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
