[gd_scene load_steps=7 format=3 uid="uid://cfsv6f3mas4le"]

[ext_resource type="Script" path="res://Mine/Scripts/Player/overlay_ui_content.gd" id="1_7uv15"]
[ext_resource type="Theme" uid="uid://bsrqaeol8u2e4" path="res://VR/Graphics/IU/SubtitleTheme.tres" id="2_ex1gl"]
[ext_resource type="Theme" uid="uid://cfi3ddjr45mcj" path="res://Mine/UI/theme_chapter.tres" id="3_46c41"]
[ext_resource type="Theme" uid="uid://bs32lsjsmch1v" path="res://Mine/UI/theme_goth_header.tres" id="4_chg74"]
[ext_resource type="Texture2D" uid="uid://ns6rnlgemm27" path="res://Mine/UI/HealthBarBG.png" id="5_2bnpu"]
[ext_resource type="Texture2D" uid="uid://bygo21jxojbsu" path="res://Mine/UI/HealthBarFG.png" id="6_6hl47"]

[node name="VBoxContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource("1_7uv15")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)

[node name="Time Label" type="Label" parent="."]
layout_mode = 2
offset_left = 143.0
offset_top = -10.0
offset_right = 370.0
offset_bottom = 73.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 60
text = "0:00 PM"
horizontal_alignment = 2

[node name="Subtitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ex1gl")
bbcode_enabled = true

[node name="Chapter Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 157.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("3_46c41")
horizontal_alignment = 1

[node name="Health Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 89.0
offset_right = 43.0
offset_bottom = 112.0
theme = ExtResource("4_chg74")
text = "Health:"

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 81.0
offset_right = 371.0
offset_bottom = 145.0
value = 100.0
texture_under = ExtResource("5_2bnpu")
texture_progress = ExtResource("6_6hl47")
