[gd_scene load_steps=2 format=3 uid="uid://beg305se1useb"]

[ext_resource type="Texture2D" uid="uid://bep0d7cgd85tn" path="res://Mine/Decals/House/BloodSplatter.png" id="1_bnufw"]

[node name="BloodDecal" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
top_level = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
size = Vector3(2, 0.1, 2)
texture_albedo = ExtResource("1_bnufw")
cull_mask = 524289
