[gd_scene load_steps=9 format=3 uid="uid://cracaaybtyayd"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_erbc6"]
[ext_resource type="PackedScene" uid="uid://ddyo2jv7628sa" path="res://VR/Prefabs/player_boilerplate.tscn" id="2_x6052"]

[sub_resource type="Environment" id="Environment_i2y4h"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cq0wo"]
size = Vector3(50, 5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2jvh"]
size = Vector3(5, 12, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttsyl"]
size = Vector3(5, 12, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5a7v"]
size = Vector3(50, 12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0xmp"]
size = Vector3(50, 12, 5)

[node name="XRToolsSceneBase" type="Node3D"]
script = ExtResource("1_erbc6")

[node name="XROrigin3D" parent="." instance=ExtResource("2_x6052")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2y4h")

[node name="Bounds" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_cq0wo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 6, 0)
shape = SubResource("BoxShape3D_g2jvh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 6, 0)
shape = SubResource("BoxShape3D_ttsyl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 25)
shape = SubResource("BoxShape3D_l5a7v")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -25)
shape = SubResource("BoxShape3D_c0xmp")
