[gd_scene load_steps=12 format=3 uid="uid://db37vgi6xr3kd"]

[ext_resource type="Script" path="res://Mine/Scripts/Ch3/Demon_Slayer_Gun.gd" id="1_dm7iq"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_uh4t8"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_04a14"]
[ext_resource type="PackedScene" uid="uid://fxetwl3ekc58" path="res://Mine/Models/Gun/DemonGun.glb" id="3_5smrq"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="3_ix6q4"]
[ext_resource type="Material" uid="uid://ce1x726kajema" path="res://Mine/Models/Gun/M_Glow.tres" id="5_g41bd"]
[ext_resource type="PackedScene" uid="uid://b4k83wgoovkwn" path="res://Mine/Models/Gun/GunFire.glb" id="7_b0xcr"]
[ext_resource type="Shader" uid="uid://exvcwtrrtt8" path="res://Mine/Models/Gun/S_BulletRay.tres" id="8_tl63w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gw32u"]
size = Vector3(0.5, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fdk"]
size = Vector3(0.05, 0.1, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bqcl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_tl63w")
shader_parameter/FloatParameter = 1.0

[node name="DemonSlayerGun" type="Node3D"]
script = ExtResource("1_dm7iq")
path_of_glow = NodePath("PickableObject/DemonGun/Glow")
path_of_gun_fire = NodePath("PickableObject/GunFire/Cylinder")

[node name="PickableObject" parent="." instance=ExtResource("1_uh4t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
second_hand_grab = 1

[node name="CollisionShape3D" parent="PickableObject" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0162407)
shape = SubResource("BoxShape3D_gw32u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00957474, -0.0842377, 0.0792377)
shape = SubResource("BoxShape3D_r3fdk")

[node name="GrabPointHandLeft" parent="PickableObject" instance=ExtResource("2_04a14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260898, 0)

[node name="GrabPointHandLeft2" parent="PickableObject" instance=ExtResource("2_04a14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260898, 0)
hand = 1

[node name="HighlightRing" parent="PickableObject" instance=ExtResource("3_ix6q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260898, 0)

[node name="DemonGun" parent="PickableObject" instance=ExtResource("3_5smrq")]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, -0.0232675)

[node name="Glow" parent="PickableObject/DemonGun" index="1"]
surface_material_override/0 = ExtResource("5_g41bd")

[node name="SpotLight3D" type="SpotLight3D" parent="PickableObject"]
light_bake_mode = 0
spot_range = 100.0
spot_angle = 5.0

[node name="GunFire" parent="PickableObject" instance=ExtResource("7_b0xcr")]
visible = false

[node name="Cylinder" parent="PickableObject/GunFire" index="0"]
transform = Transform3D(-5.21253e-16, -1.19249e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.19249e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_3bqcl")

[connection signal="action_pressed" from="PickableObject" to="." method="_on_pickable_object_action_pressed"]

[editable path="PickableObject"]
[editable path="PickableObject/DemonGun"]
[editable path="PickableObject/GunFire"]
